# urban-mcp-adapter

./: LICENSE  README.md
pgr-services/src/main/java/org/egov/pgr/config/: MainConfiguration.java  PGRConfiguration.java
pgr-services/src/main/java/org/egov/pgr/service/: PGRService.java  WorkflowService.java
pgr-services/src/main/java/org/egov/pgr/validator/: ServiceRequestValidator.java
pgr-services/src/main/java/org/egov/pgr/web/controllers/: RequestsApiController.java
pgr-services/src/main/java/org/egov/pgr/web/models/: Address.java  AuditDetails.java  Boundary.java  Document.java  GeoLocation.java  Role.java  Service.java  ServiceDef.java  ServiceRequest.java  ServiceResponse.java  Workflow.java
pgr-services/src/main/java/org/egov/pgr/web/models/boundary/: Boundary.java  BoundaryRequest.java  BoundaryResponse.java  BoundarySearchCriteria.java
pgr-services/src/main/resources/: OpenAPI-PGR-Requests.yaml  application.properties
pgr-services/src/test/java/org/egov/pgr/web/controllers/: RequestsApiControllerTest.java
urban-mcp-adapter/: pom.xml
urban-mcp-adapter/src/main/java/org/egov/lg/mcp/ccrs/: UrbanMCPApp.java  UrbanMCPConfiguration.java  UrbanMCPService.java
urban-mcp-adapter/src/main/java/org/egov/lg/mcp/ccrs/models/: Address.java  AuditDetails.java  Boundary.java  ComplaintSearchRequest.java  ComplaintSummary.java  CountResponse.java  Document.java  GeoLocation.java  RequestInfoWrapper.java  RequestSearchCriteria.java  Role.java  Service.java  ServiceDef.java  ServiceRequest.java  ServiceResponse.java  ServiceWrapper.java  Status.java  User.java  Workflow.java
urban-mcp-adapter/src/main/java/org/egov/lg/mcp/ccrs/utils/: ApiClient.java  TokenService.java
urban-mcp-adapter/src/main/java/org/egov/pgr/: PgrDescribeApplication.java
urban-mcp-adapter/src/main/java/org/egov/pgr/controller/: SchemaController.java
urban-mcp-adapter/src/main/java/org/egov/pgr/service/: SchemaService.java
urban-mcp-adapter/src/main/java/org/egov/pgr/util/: SchemaBuilder.java  SchemaRegistry.java  StaticSchemaLoader.java
urban-mcp-adapter/src/main/resources/: application.properties  logback-spring.xml
urban-mcp-adapter/src/main/resources/schemas/: ServiceRequest-1.0.0.schema.json
urban-mcp-adapter/src/main/resources/tools/: PGRServiceTool-MCP.json
urban-mcp-adapter/src/test/java/org/egov/lg/mcp/ccrs/: CourseApplicationTests.java  UrbanMcpApplicationTests.java
urban-mcp-adapter/src/test/java/org/egov/pgr/controller/: SchemaControllerTest.java
